<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RequestActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request"
            android:textSize="@dimen/defaultTextSize"/>

        <Button
            android:id="@+id/backButtonRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back" />

        <TextView
            android:id="@+id/senderTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/recipientTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/addressTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>

        <TextView
            android:id="@+id/roomsTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize" />
        <TextView
            android:id="@+id/bathroomsTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/floorsTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/rentTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/hydroTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/waterTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/heatingTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/parkingTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>
        <TextView
            android:id="@+id/activeTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize"/>

        <Button
            android:id="@+id/acceptButtonRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <Button
            android:id="@+id/declineButtonRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decline" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>