<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PropertyFilterClientActivity">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Property Editor"
                android:textSize="@dimen/defaultTextSize"/>

            <Button
                android:id="@+id/backButtonEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/hydroSpinnerEditProperty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Is Hyrdo Included" />

                <Spinner
                    android:id="@+id/heatingSpinnerEditProperty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Is Heating Inclduded" />

                <Spinner
                    android:id="@+id/waterSpinnerEditProperty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Is Water Included" />
            </LinearLayout>

            <EditText
                android:id="@+id/rentEditEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rent"
                android:inputType="number"
                 />

            <EditText
                android:id="@+id/roomsEditEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rooms"
                android:inputType="number"
                 />

            <EditText
                android:id="@+id/bathroomsEditEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/bathrooms"
                android:inputType="number"
                 />

            <EditText
                android:id="@+id/floorsEditEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/floors"
                android:inputType="number"
                 />

            <EditText
                android:id="@+id/areaEditEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/area"
                android:inputType="number"
                 />

            <EditText
                android:id="@+id/parkingEditEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/parking"
                android:inputType="number"
                 />

            <Button
                android:id="@+id/editButtonEditProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Property" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>