<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.PropertyMenuActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/propertyMenuRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rent"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuFloors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/floors"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuBathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bathrooms"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuClientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client:"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rooms"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuPmId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize" />

        <TextView
            android:id="@+id/propertyMenuLandlordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/defaultTextSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/propertyMenuHydro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/propertyMenuHeating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/propertyMenuWater"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/propertyMenuButtonGetPm"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:text="Find Property Manager"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/propertyMenuButtonBack"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:text="previous" />


        </LinearLayout>

        <Button
            android:id="@+id/propertyMenuGetClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Client" />

        <Button
            android:id="@+id/editButtonPropertyMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Property" />

        <Button
            android:id="@+id/ticketButtonPropertyMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tickets" />

        <Button
            android:id="@+id/evictButtonPropertyMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evict Client" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>