<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp3ff980ed8e0f4550867e3299e199ded3">
  <meta>
    <name>Rentron</name>
    <authors>Hussein Abou Hamad</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="Provided Interface End" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>70</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="Provided Interface End" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-provided-interface-connector" type="Provided Interface Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-9e6ae9a0898948539418ae6c25722620" name="" task-id-sequence="0">
    <working-schedule uid="ws-58e14f267a6a451ca06d6728ff81a289" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Mohamad Abou</first-name>
        <last-name>Hamad</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3bfd92529ea2452ca071599ccf8ea16a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Mohamad Abou</first-name>
        <last-name>Hamad</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-43db98978ca64e81afaaa1a2db07bdfb" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Mohamad Abou</first-name>
        <last-name>Hamad</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2ccd9bb598aa4041a45a02d8e555976c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Mohamad Abou</first-name>
        <last-name>Hamad</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f51995f590724ee5b2d9658f8aef0680" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Hussein Abou</first-name>
        <last-name>Hamad</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-5c66e1949c2a4dd489fe7c775f281abf" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Hussein Abou</first-name>
        <last-name>Hamad</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-5563bab8a93642d9b38689548d2e5b1a" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="ArrayList&lt;Property&gt;" name="ArrayList&lt;Property&gt;" />
        <type id="Address" name="Address" />
        <type id="Class:0f3939f9f94042d293f864692c370d04" name="Client" class-ref="0f3939f9f94042d293f864692c370d04" />
        <type id="Date" name="Date" />
        <type id="double" name="double" />
        <type id="Class:ede4d6ab5e4e4822a061b21371be0181" name="Address" class-ref="ede4d6ab5e4e4822a061b21371be0181" />
        <type id="boolean" name="boolean" />
        <type id="in" name="in" />
        <type id="ArrayList&lt;Client&gt;" name="ArrayList&lt;Client&gt;" />
        <type id="Class:4a6e0610b15d4d83a3932dae3228a111" name="Property" class-ref="4a6e0610b15d4d83a3932dae3228a111" />
        <type id="Class:2310e11c3a114b4a97c6a87dc7f563ad" name="Ticket" class-ref="2310e11c3a114b4a97c6a87dc7f563ad" />
        <type id="Class:8e88adba50e244f5911121fb48a64a68" name="PostalCode" class-ref="8e88adba50e244f5911121fb48a64a68" />
        <type id="integer" name="integer" />
        <type id="occupied" name="occupied" />
        <type id="int" name="int" />
        <type id="ArrayList&lt;Ticket&gt;" name="ArrayList&lt;Ticket&gt;" />
        <type id="Class:5adbd19da3ce4282bc34baf8cf1e4939" name="User" class-ref="5adbd19da3ce4282bc34baf8cf1e4939" />
        <type id="PropertyManager" name="PropertyManager" />
        <type id="Class:403a0cde0a2149cf921d4528a0e7be22" name="Property Manager" class-ref="403a0cde0a2149cf921d4528a0e7be22" />
        <type id="Class:fb511e41d2d3443e8edea26fae2890a8" name="Landlord" class-ref="fb511e41d2d3443e8edea26fae2890a8" />
        <type id="hydro" name="hydro" />
        <type id="PostalCode" name="PostalCode" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="6876a80fcac54c4c8916ae523321de88" cid="PROP021" type="property" name="laundry" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:25:38" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="boolean" type-id="boolean" />
    </item>
    <item id="2ada21f95f854e4e83fcc9b94936a232" cid="PROP024" type="property" name="type" owner="2310e11c3a114b4a97c6a87dc7f563ad" creator="" creation-date="05/09/2024 16:29:42" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="78d9d4f3a5604f1ebab6697096fb8853" cid="PROP018" type="property" name="rooms" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:25:20" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="double" type-id="double" />
    </item>
    <item id="381a529c61e94acc9a91469a42f71b55" cid="PROP045" type="property" owner="108aaa3277ec4fcd9c91393a5562abce" creator="" creation-date="06/02/2024 16:56:39" visibility="private">
      <structural-feature type="PostalCode" type-id="Class:8e88adba50e244f5911121fb48a64a68" />
    </item>
    <item id="b3628ff8efee4800b2998cff08208e67" cid="PROP044" type="property" name="pm" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/28/2024 19:29:36" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="PropertyManager" type-id="PropertyManager" />
    </item>
    <item id="08427a70a7c64930bdcc7127da13ec91" cid="PROP011" type="property" owner="3e3e44095e0a4ef0b61dd2ddc460ac4a" creator="" creation-date="05/09/2024 16:18:56" visibility="private">
      <structural-feature type="User" type-id="Class:5adbd19da3ce4282bc34baf8cf1e4939" />
    </item>
    <item id="3eaa65e9ceaa4749a2794b887e3b8dd3" cid="PROP055" type="property" owner="baa991742c204ede9688409ab89c59f9" creator="" creation-date="06/02/2024 17:07:21" visibility="private">
      <structural-feature multiplicity="1..*" type="Client" type-id="Class:0f3939f9f94042d293f864692c370d04" />
    </item>
    <item id="b736da2c61c643bb9c6a3064943bf8ec" cid="PROP047" type="property" owner="744b072f5f5c4e81a6980d0811894809" creator="" creation-date="06/02/2024 16:56:46" visibility="private">
      <structural-feature type="Address" type-id="Class:ede4d6ab5e4e4822a061b21371be0181" />
    </item>
    <item id="0517198fcbda44718f3a0dc8d45ae62c" cid="PROP065" type="property" owner="5e84e1f04b464130bc485a6f8ecd3db6" creator="" creation-date="06/02/2024 17:09:08" visibility="private">
      <structural-feature type="Property" type-id="Class:4a6e0610b15d4d83a3932dae3228a111" />
    </item>
    <item id="da5b9d69b63e4726a811cb955fbfe2f4" cid="PROP025" type="property" name="message" owner="2310e11c3a114b4a97c6a87dc7f563ad" creator="" creation-date="05/09/2024 16:29:53" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="cd570289b5264592995ca082fa460ea5" cid="PROP041" type="property" name="occupied" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/28/2024 19:28:14" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="boolean" type-id="boolean" />
    </item>
    <item id="33f65938a4de44768f7279ec68035637" cid="PROP014" type="property" owner="7b8cd9b0deae4c0a96b39924532d1435" creator="" creation-date="05/09/2024 16:19:06" visibility="private">
      <structural-feature type="Client" type-id="Class:0f3939f9f94042d293f864692c370d04" />
    </item>
    <item id="77bb10862f1a41b09bf81c4a3e285092" cid="PROP069" type="property" owner="1fac6f0023324c9fb13a43ab5260864c" creator="" creation-date="06/02/2024 17:15:25" visibility="private">
      <structural-feature type="Property" type-id="Class:4a6e0610b15d4d83a3932dae3228a111" />
    </item>
    <item id="719cca0ab3fd40ef9ba96c1d486faa07" cid="IFC001" type="uml-interface" name="Interface1" creator="" creation-date="06/02/2024 16:57:05">
      <interface />
    </item>
    <item id="fef0ce469c4643e59c39439c47538d32" cid="PROP040" type="property" name="water" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/28/2024 19:27:52" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="boolean" type-id="boolean" />
    </item>
    <item id="d9a7e0ba008d47bc983169bf32e034fa" cid="PROP020" type="property" name="area" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:25:28" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="double" type-id="double" />
    </item>
    <item id="146923f4f77a4f7a92af1262a5865dbb" cid="PROP013" type="property" owner="1d9d801c68a44902897fa0612d466b31" creator="" creation-date="05/09/2024 16:19:02" visibility="private">
      <structural-feature type="User" type-id="Class:5adbd19da3ce4282bc34baf8cf1e4939" />
    </item>
    <item id="1794ed0b7ca5475a97e775ca004fa62d" cid="PROP026" type="property" name="urgence" owner="2310e11c3a114b4a97c6a87dc7f563ad" creator="" creation-date="05/09/2024 16:30:03" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="int" type-id="int" />
    </item>
    <item id="d6d656eb43f743ba8bf6aebc2f03f161" cid="PROP042" type="property" name="clients" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/28/2024 19:29:04" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="ArrayList&lt;Client&gt;" type-id="ArrayList&lt;Client&gt;" />
    </item>
    <item id="6d4f3c44bd59400587d4646b061ac99f" cid="PROP068" type="property" owner="1fac6f0023324c9fb13a43ab5260864c" creator="" creation-date="06/02/2024 17:15:25" visibility="private">
      <structural-feature type="Landlord" type-id="Class:fb511e41d2d3443e8edea26fae2890a8" />
    </item>
    <item id="43fadbee5bfc4452b253a6d061f48a5c" cid="PROP046" type="property" owner="108aaa3277ec4fcd9c91393a5562abce" creator="" creation-date="06/02/2024 16:56:39" visibility="private">
      <structural-feature type="Address" type-id="Class:ede4d6ab5e4e4822a061b21371be0181" />
    </item>
    <item id="92c746a099244cc994e772d4b10f771d" cid="PROP064" type="property" owner="5e84e1f04b464130bc485a6f8ecd3db6" creator="" creation-date="06/02/2024 17:09:08" visibility="private">
      <structural-feature type="Property Manager" type-id="Class:403a0cde0a2149cf921d4528a0e7be22" />
    </item>
    <item id="95429b4afb4b4363b4a8b64d1553ea4a" cid="PROP022" type="property" name="parking" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:25:39" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="int" type-id="int" />
    </item>
    <item id="44ce27f3b1a44a689cb1dbd60e30572f" cid="PROP032" type="property" name="hydro" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/28/2024 19:12:38" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="boolean" type-id="boolean" />
    </item>
    <item id="d7e95659800f4b8db952303d16539132" cid="PROP051" type="property" owner="9ad7e15e017640afa35212509d295e4b" creator="" creation-date="06/02/2024 16:57:25" visibility="private">
      <structural-feature multiplicity="1..*" type="Ticket" type-id="Class:2310e11c3a114b4a97c6a87dc7f563ad" />
    </item>
    <item id="b58b28292b0a4ed9832020611c78b56c" cid="PROP019" type="property" name="floors" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:25:24" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="double" type-id="double" />
    </item>
    <item id="756eb0ecf105457482a8e5f468e27961" cid="PROP053" type="property" name="t" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="06/02/2024 17:03:59" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="ArrayList&lt;Ticket&gt;" type-id="ArrayList&lt;Ticket&gt;" />
    </item>
    <item id="c28b8680d32b4060b18ce32f344fc2f2" cid="PROP017" type="property" name="type" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:23:55" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="a00fb12fb15d4a43bcdf8ecaa7e5f6da" cid="PROP016" type="property" name="address" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:21:09" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Address" type-id="Address" />
    </item>
    <item id="d5331a7829d842afaee170c8816f780f" cid="PROP052" type="property" owner="9ad7e15e017640afa35212509d295e4b" creator="" creation-date="06/02/2024 16:57:25" visibility="private">
      <structural-feature multiplicity="1" type="Property" type-id="Class:4a6e0610b15d4d83a3932dae3228a111" />
    </item>
    <item id="7226c0026b994ef494dd95e09ae27238" cid="PROP048" type="property" owner="744b072f5f5c4e81a6980d0811894809" creator="" creation-date="06/02/2024 16:56:46" visibility="private">
      <structural-feature type="Property" type-id="Class:4a6e0610b15d4d83a3932dae3228a111" />
    </item>
    <item id="4fb902ace6754f238e9389d2801693fe" cid="PROP010" type="property" owner="3e3e44095e0a4ef0b61dd2ddc460ac4a" creator="" creation-date="05/09/2024 16:18:56" visibility="private">
      <structural-feature type="Property Manager" type-id="Class:403a0cde0a2149cf921d4528a0e7be22" />
    </item>
    <item id="2ae800de0ebd415a9083efebe5d73048" cid="PROP023" type="property" name="rent" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/09/2024 16:27:31" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="double" type-id="double" />
    </item>
    <item id="99c619fc6ec04afbb3945ec0f8372e9c" cid="PROP015" type="property" owner="7b8cd9b0deae4c0a96b39924532d1435" creator="" creation-date="05/09/2024 16:19:06" visibility="private">
      <structural-feature type="User" type-id="Class:5adbd19da3ce4282bc34baf8cf1e4939" />
    </item>
    <item id="87d222cc712e43fdb329f668b9e394e9" cid="PROP043" type="property" name="availability" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="05/28/2024 19:29:12" visibility="private">
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="boolean" type-id="boolean" />
      <property default-value="false" />
    </item>
    <item id="303c349e955643978e3bd06025593b20" cid="PROP054" type="property" owner="baa991742c204ede9688409ab89c59f9" creator="" creation-date="06/02/2024 17:07:21" visibility="private">
      <structural-feature multiplicity="1" type="Property" type-id="Class:4a6e0610b15d4d83a3932dae3228a111" />
    </item>
    <item id="ef65f1548c264db9960c7c0e859528f6" cid="PROP012" type="property" owner="1d9d801c68a44902897fa0612d466b31" creator="" creation-date="05/09/2024 16:19:02" visibility="private">
      <structural-feature type="Landlord" type-id="Class:fb511e41d2d3443e8edea26fae2890a8" />
    </item>
  </items>
  <models>
    <model id="p7bf27ead56b549b7a10eb414ccb56836_677630040" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/09/2024 16:11:19</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pd8a062d6cf3c458f887cc0631d105ee0_549176122" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="97,161" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/09/2024 16:11:19</creation-date>
          <change-date>06/02/2024 17:15:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="bcd2ce3b6db14f7f8d7c206f0ca796ad" cid="PROP028" type="property" name="year" owner="6363d34a69f14491900fec8d92ea6094" creator="" creation-date="05/09/2024 16:31:07" visibility="private">
            <structural-feature type="int" type-id="int" />
          </item>
          <item id="403a0cde0a2149cf921d4528a0e7be22" cid="C004" type="class" name="Property Manager" creator="" creation-date="05/09/2024 16:14:04" visibility="undefined" />
          <item id="744b072f5f5c4e81a6980d0811894809" cid="REL007" type="relationship" creator="" creation-date="06/02/2024 16:56:46" from="ede4d6ab5e4e4822a061b21371be0181" to="4a6e0610b15d4d83a3932dae3228a111" visibility="package">
            <owned-items />
            <relation from="ede4d6ab5e4e4822a061b21371be0181" to="4a6e0610b15d4d83a3932dae3228a111" derived="false">
              <start-role id="umlar-40a06026-f57d-4b00-81da-99ff9ef21025" name="" navigability="" association-type="association" visibility="private" property-ref="b736da2c61c643bb9c6a3064943bf8ec" />
              <end-role id="umlar-b9749aff-23c2-406a-875e-52f019a40c2f" name="" navigability="" association-type="association" visibility="private" property-ref="7226c0026b994ef494dd95e09ae27238" />
            </relation>
          </item>
          <item id="ede4d6ab5e4e4822a061b21371be0181" cid="C008" type="class" name="Address" creator="" creation-date="05/28/2024 19:13:01" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a6037115ccef043bea155c3b0d355810a538" cid="PROP033" name="streetNumber" creation-date="05/28/2024 19:13:23" property-ref="95cef92ff6a142ac8fd183aec552b547" />
              <attribute id="ad1281e3d01c04295af3401f62ca9197e976" cid="PROP034" name="streetName" creation-date="05/28/2024 19:13:39" property-ref="cfb768d89aa846d0a78bebb3ebdf0ca0" />
              <attribute id="aa9521d6e8eb64d2b930c5c41de3b0809206" cid="PROP035" name="postalCode" creation-date="05/28/2024 19:14:01" property-ref="91e4f2ca4b334bb0ba8ecd7ad73b1717" />
              <attribute id="a664ffafae00d458199450370a9776682109" cid="PROP036" name="aptNumber" creation-date="05/28/2024 19:14:09" property-ref="bc3d71d522294b3b8b0558706ad11c49" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="5e84e1f04b464130bc485a6f8ecd3db6" cid="REL015" type="relationship" creator="" creation-date="06/02/2024 17:09:08" from="403a0cde0a2149cf921d4528a0e7be22" to="4a6e0610b15d4d83a3932dae3228a111" visibility="package">
            <owned-items />
            <relation from="403a0cde0a2149cf921d4528a0e7be22" to="4a6e0610b15d4d83a3932dae3228a111" derived="false">
              <start-role id="umlar-08d22550-d814-4009-852d-8df00c3c7d1f" name="" navigability="" association-type="association" visibility="private" property-ref="92c746a099244cc994e772d4b10f771d" />
              <end-role id="umlar-a6a8e30e-ed72-4fde-9823-c39986cb2394" name="" navigability="" association-type="association" visibility="private" attribute-ref="aced2046202804859819d9535bc94736a891" property-ref="0517198fcbda44718f3a0dc8d45ae62c" />
            </relation>
          </item>
          <item id="fb511e41d2d3443e8edea26fae2890a8" cid="C003" type="class" name="Landlord" creator="" creation-date="05/09/2024 16:13:45" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="aaa8a5311dd9849af89086430c88db56a55" cid="PROP037" name="properties" creation-date="05/28/2024 19:16:48" property-ref="3118e023442041718b45be71c51eb885" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="baa991742c204ede9688409ab89c59f9" cid="REL010" type="relationship" creator="" creation-date="06/02/2024 17:07:21" from="4a6e0610b15d4d83a3932dae3228a111" to="0f3939f9f94042d293f864692c370d04" visibility="package">
            <owned-items />
            <relation from="4a6e0610b15d4d83a3932dae3228a111" to="0f3939f9f94042d293f864692c370d04" derived="false">
              <start-role id="umlar-e07a62a5-8d73-4a3c-8acf-81b3afc88f9c" name="" navigability="" association-type="association" visibility="private" property-ref="303c349e955643978e3bd06025593b20" />
              <end-role id="umlar-ad276252-4252-4ba1-a494-c52a03d202db" name="" navigability="" association-type="association" visibility="private" property-ref="3eaa65e9ceaa4749a2794b887e3b8dd3" />
            </relation>
          </item>
          <item id="bc3d71d522294b3b8b0558706ad11c49" cid="PROP036" type="property" name="aptNumber" owner="ede4d6ab5e4e4822a061b21371be0181" creator="" creation-date="05/28/2024 19:14:09" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="95cef92ff6a142ac8fd183aec552b547" cid="PROP033" type="property" name="streetNumber" owner="ede4d6ab5e4e4822a061b21371be0181" creator="" creation-date="05/28/2024 19:13:23" visibility="private">
            <structural-feature type="int" type-id="int" />
          </item>
          <item id="7b8cd9b0deae4c0a96b39924532d1435" cid="REL005" type="relationship" creator="" creation-date="05/09/2024 16:19:06" from="0f3939f9f94042d293f864692c370d04" to="5adbd19da3ce4282bc34baf8cf1e4939" visibility="package">
            <owned-items />
            <relation from="0f3939f9f94042d293f864692c370d04" to="5adbd19da3ce4282bc34baf8cf1e4939" derived="false">
              <start-role id="umlar-1313f27f-710d-424e-9708-67898a5f2c29" name="" navigability="" association-type="association" visibility="private" property-ref="33f65938a4de44768f7279ec68035637" />
              <end-role id="umlar-fee70125-d903-44c5-87b7-b715ed5d4de5" name="" navigability="" association-type="association" visibility="private" property-ref="99c619fc6ec04afbb3945ec0f8372e9c" />
            </relation>
          </item>
          <item id="2310e11c3a114b4a97c6a87dc7f563ad" cid="C006" type="class" name="Ticket" creator="" creation-date="05/09/2024 16:29:33" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a949b5d5203e14414a0362a9295063491815" cid="PROP024" name="type" creation-date="05/09/2024 16:29:42" property-ref="2ada21f95f854e4e83fcc9b94936a232" />
              <attribute id="ad9adfdde2138407195006184ccbe4c4e955" cid="PROP025" name="message" creation-date="05/09/2024 16:29:53" property-ref="da5b9d69b63e4726a811cb955fbfe2f4" />
              <attribute id="aab4c573530614ec4b43574ca7f7bc65a184" cid="PROP026" name="urgence" creation-date="05/09/2024 16:30:03" property-ref="1794ed0b7ca5475a97e775ca004fa62d" />
              <attribute id="a47ea1c0488074073bdfd48b114d9b886612" cid="PROP027" name="date" creation-date="05/09/2024 16:30:41" property-ref="d7294b9be34d4a19971fd5708fbe7a97" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="524e7036f2ea4044ba25ab0a7bc91b4f" cid="PROP005" type="property" name="password" owner="5adbd19da3ce4282bc34baf8cf1e4939" creator="" creation-date="05/09/2024 16:17:27" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="56c75ef613444e9d92ff21dbd7cdfce3" cid="PROP002" type="property" name="lastName" owner="5adbd19da3ce4282bc34baf8cf1e4939" creator="" creation-date="05/09/2024 16:17:01" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="3118e023442041718b45be71c51eb885" cid="PROP037" type="property" name="properties" owner="fb511e41d2d3443e8edea26fae2890a8" creator="" creation-date="05/28/2024 19:16:48" visibility="private">
            <structural-feature type="ArrayList&lt;Property&gt;" type-id="ArrayList&lt;Property&gt;" />
          </item>
          <item id="4745ab38883e45428c184dfbc2eb3767" cid="PROP031" type="property" name="time" owner="6363d34a69f14491900fec8d92ea6094" creator="" creation-date="05/09/2024 16:31:23" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="3eff360cd84246efbdabc06e4ac68411" cid="PROP004" type="property" name="emailAddress" owner="5adbd19da3ce4282bc34baf8cf1e4939" creator="" creation-date="05/09/2024 16:17:15" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="0db7b8e415584b01bfac8d96681092cf" cid="PROP003" type="property" name="birthYear" owner="5adbd19da3ce4282bc34baf8cf1e4939" creator="" creation-date="05/09/2024 16:17:08" visibility="private">
            <structural-feature type="int" type-id="int" />
          </item>
          <item id="6363d34a69f14491900fec8d92ea6094" cid="C007" type="class" name="Date" creator="" creation-date="05/09/2024 16:30:55" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="ab55e1e3ac08d4925a2ab74922f87e9d6580" cid="PROP028" name="year" creation-date="05/09/2024 16:31:07" property-ref="bcd2ce3b6db14f7f8d7c206f0ca796ad" />
              <attribute id="a30c1338a58444f86bf3e5542b1ef0ec2514" cid="PROP029" name="month" creation-date="05/09/2024 16:31:11" property-ref="0780cf19feb74417bb0608f549a9917a" />
              <attribute id="a9e3b9dceb9004a1e930682caca84c839957" cid="PROP030" name="day" creation-date="05/09/2024 16:31:18" property-ref="0859f53cd3424198bcfa58aa8f58e223" />
              <attribute id="a3b276bdf70cf4892ae4ed70c7de94b72619" cid="PROP031" name="time" creation-date="05/09/2024 16:31:23" property-ref="4745ab38883e45428c184dfbc2eb3767" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="108aaa3277ec4fcd9c91393a5562abce" cid="REL006" type="relationship" creator="" creation-date="06/02/2024 16:56:39" from="8e88adba50e244f5911121fb48a64a68" to="ede4d6ab5e4e4822a061b21371be0181" visibility="package">
            <owned-items />
            <relation from="8e88adba50e244f5911121fb48a64a68" to="ede4d6ab5e4e4822a061b21371be0181" derived="false">
              <start-role id="umlar-5a550ad0-807f-4892-9868-3bddea0da2f5" name="" navigability="" association-type="association" visibility="private" property-ref="381a529c61e94acc9a91469a42f71b55" />
              <end-role id="umlar-07b40979-18f6-45aa-ab4b-67ed96d7fbfc" name="" navigability="" association-type="association" visibility="private" property-ref="43fadbee5bfc4452b253a6d061f48a5c" />
            </relation>
          </item>
          <item id="8e88adba50e244f5911121fb48a64a68" cid="C009" type="class" name="PostalCode" creator="" creation-date="05/28/2024 19:17:38" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a9ee694b457cb4b50a489dcf9d427884940" cid="PROP038" name="postalCode" creation-date="05/28/2024 19:18:31" property-ref="dde231ca46154d1aa364cb6e761bc499" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="91e4f2ca4b334bb0ba8ecd7ad73b1717" cid="PROP035" type="property" name="postalCode" owner="ede4d6ab5e4e4822a061b21371be0181" creator="" creation-date="05/28/2024 19:14:01" visibility="private">
            <structural-feature type="PostalCode" type-id="PostalCode" />
          </item>
          <item id="4a6e0610b15d4d83a3932dae3228a111" cid="C005" type="class" name="Property" creator="" creation-date="05/09/2024 16:20:54" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a0544125c8dde4be4af4f75b524b8f01a21" cid="PROP016" name="address" creation-date="05/09/2024 16:21:09" property-ref="a00fb12fb15d4a43bcdf8ecaa7e5f6da" />
              <attribute id="ab05d07248bb54e47bccf496cb4718b8d317" cid="PROP017" name="type" creation-date="05/09/2024 16:23:55" property-ref="c28b8680d32b4060b18ce32f344fc2f2" />
              <attribute id="a3230a254549b40979eb024abf447c916249" cid="PROP018" name="rooms" creation-date="05/09/2024 16:25:20" property-ref="78d9d4f3a5604f1ebab6697096fb8853" />
              <attribute id="ad9dac3539efc45c588a9133a067db071209" cid="PROP019" name="floors" creation-date="05/09/2024 16:25:24" property-ref="b58b28292b0a4ed9832020611c78b56c" />
              <attribute id="a9353f70abac8405f83790c6d6ad4b8b5282" cid="PROP020" name="area" creation-date="05/09/2024 16:25:28" property-ref="d9a7e0ba008d47bc983169bf32e034fa" />
              <attribute id="a9a4510459a8649a79c4ca2f8182050bf850" cid="PROP021" name="laundry" creation-date="05/09/2024 16:25:38" property-ref="6876a80fcac54c4c8916ae523321de88" />
              <attribute id="a6d368db8131e4636b9fbc0ad8c3c76ba169" cid="PROP022" name="parking" creation-date="05/09/2024 16:25:39" property-ref="95429b4afb4b4363b4a8b64d1553ea4a" />
              <attribute id="aced2046202804859819d9535bc94736a891" cid="PROP023" name="rent" creation-date="05/09/2024 16:27:31" property-ref="2ae800de0ebd415a9083efebe5d73048" />
              <attribute id="a66cac18d758447c5b83df262f77cb21f773" cid="PROP032" name="hydro" creation-date="05/28/2024 19:12:38" property-ref="44ce27f3b1a44a689cb1dbd60e30572f" />
              <attribute id="aa225063e47544d10a83f47e5e42a186c301" cid="PROP040" name="water" creation-date="05/28/2024 19:27:52" property-ref="fef0ce469c4643e59c39439c47538d32" />
              <attribute id="a979cb3a41c4d4e2b85eeeaa78880e09a56" cid="PROP041" name="occupied" creation-date="05/28/2024 19:28:14" property-ref="cd570289b5264592995ca082fa460ea5" />
              <attribute id="a3ec02b7930b045f0981e38dda8be5bca205" cid="PROP043" name="availability" creation-date="05/28/2024 19:29:12" property-ref="87d222cc712e43fdb329f668b9e394e9" />
              <attribute id="a625403c080b04d1b82c11e64ad2b227f574" cid="PROP042" name="clients" creation-date="05/28/2024 19:29:04" property-ref="d6d656eb43f743ba8bf6aebc2f03f161" />
              <attribute id="a061e486e91e042e08e8aaa998e429d52441" cid="PROP044" name="pm" creation-date="05/28/2024 19:29:36" property-ref="b3628ff8efee4800b2998cff08208e67" />
              <attribute id="a1d19daee6b6e4264b6f767ef27e2fa8c995" cid="PROP053" name="t" creation-date="06/02/2024 17:03:59" property-ref="756eb0ecf105457482a8e5f468e27961" />
              <attribute id="ac9e705bee3bc493fb3653b6e8b6d26b5328" cid="PROP066" name="LLord" creation-date="06/02/2024 17:12:04" property-ref="e75fec36a870495cb8329f61ac9b8ee4" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="dde231ca46154d1aa364cb6e761bc499" cid="PROP038" type="property" name="postalCode" owner="8e88adba50e244f5911121fb48a64a68" creator="" creation-date="05/28/2024 19:18:31" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="3e3e44095e0a4ef0b61dd2ddc460ac4a" cid="REL003" type="relationship" creator="" creation-date="05/09/2024 16:18:56" from="403a0cde0a2149cf921d4528a0e7be22" to="5adbd19da3ce4282bc34baf8cf1e4939" visibility="package">
            <owned-items />
            <relation from="403a0cde0a2149cf921d4528a0e7be22" to="5adbd19da3ce4282bc34baf8cf1e4939" derived="false">
              <start-role id="umlar-75b2ff4f-df13-4b16-930b-e897476aee38" name="" navigability="" association-type="association" visibility="private" property-ref="4fb902ace6754f238e9389d2801693fe" />
              <end-role id="umlar-cf4e3262-0221-4631-8100-18921f6274bb" name="" navigability="" association-type="association" visibility="private" property-ref="08427a70a7c64930bdcc7127da13ec91" />
            </relation>
          </item>
          <item id="1fac6f0023324c9fb13a43ab5260864c" cid="REL016" type="relationship" creator="" creation-date="06/02/2024 17:15:25" from="fb511e41d2d3443e8edea26fae2890a8" to="4a6e0610b15d4d83a3932dae3228a111" visibility="package">
            <owned-items />
            <relation from="fb511e41d2d3443e8edea26fae2890a8" to="4a6e0610b15d4d83a3932dae3228a111" derived="false">
              <start-role id="umlar-407a65f5-e790-4c12-abf3-cb49de071756" name="" navigability="" association-type="association" visibility="private" property-ref="6d4f3c44bd59400587d4646b061ac99f" />
              <end-role id="umlar-017ab8ed-38bf-4f40-9cdc-c444a3d24ab4" name="" navigability="" association-type="association" visibility="private" property-ref="77bb10862f1a41b09bf81c4a3e285092" />
            </relation>
          </item>
          <item id="d7294b9be34d4a19971fd5708fbe7a97" cid="PROP027" type="property" name="date" owner="2310e11c3a114b4a97c6a87dc7f563ad" creator="" creation-date="05/09/2024 16:30:41" visibility="private">
            <structural-feature type="Date" type-id="Date" />
          </item>
          <item id="0f3939f9f94042d293f864692c370d04" cid="C002" type="class" name="Client" creator="" creation-date="05/09/2024 16:13:43" visibility="undefined" />
          <item id="0859f53cd3424198bcfa58aa8f58e223" cid="PROP030" type="property" name="day" owner="6363d34a69f14491900fec8d92ea6094" creator="" creation-date="05/09/2024 16:31:18" visibility="private">
            <structural-feature type="int" type-id="int" />
          </item>
          <item id="cfb768d89aa846d0a78bebb3ebdf0ca0" cid="PROP034" type="property" name="streetName" owner="ede4d6ab5e4e4822a061b21371be0181" creator="" creation-date="05/28/2024 19:13:39" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="5adbd19da3ce4282bc34baf8cf1e4939" cid="C001" type="class" name="User" creator="" creation-date="05/09/2024 16:13:39" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a9a189a89851343f3878d07fc28a6249d421" cid="PROP001" name="firstName" creation-date="05/09/2024 16:16:57" property-ref="174d9d118af4432eb4cc632628b74722" />
              <attribute id="a4d2d29ec18bd42af8e7f8ac3e8c846bc226" cid="PROP002" name="lastName" creation-date="05/09/2024 16:17:01" property-ref="56c75ef613444e9d92ff21dbd7cdfce3" />
              <attribute id="af2611c6e616a40dd88cbbaad6bcbdc8b943" cid="PROP003" name="birthYear" creation-date="05/09/2024 16:17:08" property-ref="0db7b8e415584b01bfac8d96681092cf" />
              <attribute id="aabf68d873a734206919c57e4f237c908490" cid="PROP004" name="emailAddress" creation-date="05/09/2024 16:17:15" property-ref="3eff360cd84246efbdabc06e4ac68411" />
              <attribute id="a74a6762a959c4e05bc2a828583ae01db37" cid="PROP005" name="password" creation-date="05/09/2024 16:17:27" property-ref="524e7036f2ea4044ba25ab0a7bc91b4f" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="e75fec36a870495cb8329f61ac9b8ee4" cid="PROP066" type="property" name="LLord" owner="4a6e0610b15d4d83a3932dae3228a111" creator="" creation-date="06/02/2024 17:12:04" visibility="private">
            <structural-feature type="Landlord" type-id="Class:fb511e41d2d3443e8edea26fae2890a8" />
          </item>
          <item id="174d9d118af4432eb4cc632628b74722" cid="PROP001" type="property" name="firstName" owner="5adbd19da3ce4282bc34baf8cf1e4939" creator="" creation-date="05/09/2024 16:16:57" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="9ad7e15e017640afa35212509d295e4b" cid="REL009" type="relationship" creator="" creation-date="06/02/2024 16:57:25" from="2310e11c3a114b4a97c6a87dc7f563ad" to="4a6e0610b15d4d83a3932dae3228a111" visibility="package">
            <owned-items />
            <relation from="2310e11c3a114b4a97c6a87dc7f563ad" to="4a6e0610b15d4d83a3932dae3228a111" derived="false">
              <start-role id="umlar-e331e9ed-df6a-4b9d-a82f-15f9b9db71f4" name="" navigability="" association-type="association" visibility="private" property-ref="d7e95659800f4b8db952303d16539132" />
              <end-role id="umlar-701163d4-2bd9-4277-9fb2-a013e2bcd742" name="" navigability="" association-type="association" visibility="private" property-ref="d5331a7829d842afaee170c8816f780f" />
            </relation>
          </item>
          <item id="0780cf19feb74417bb0608f549a9917a" cid="PROP029" type="property" name="month" owner="6363d34a69f14491900fec8d92ea6094" creator="" creation-date="05/09/2024 16:31:11" visibility="private">
            <structural-feature type="int" type-id="int" />
          </item>
          <item id="1d9d801c68a44902897fa0612d466b31" cid="REL004" type="relationship" creator="" creation-date="05/09/2024 16:19:02" from="fb511e41d2d3443e8edea26fae2890a8" to="5adbd19da3ce4282bc34baf8cf1e4939" visibility="package">
            <owned-items />
            <relation from="fb511e41d2d3443e8edea26fae2890a8" to="5adbd19da3ce4282bc34baf8cf1e4939" derived="false">
              <start-role id="umlar-f01a2549-a93a-4b57-9498-7d2c4713446e" name="" navigability="" association-type="association" visibility="private" property-ref="ef65f1548c264db9960c7c0e859528f6" />
              <end-role id="umlar-945c2606-8e03-4f3b-8f75-63ed1aacad21" name="" navigability="" association-type="association" visibility="private" property-ref="146923f4f77a4f7a92af1262a5865dbb" />
            </relation>
          </item>
        </abstract-items>
        <layer id="d40c4fca26884abaac755e498c1c4feb" name="Default" visible="true" enabled="true" locked="false">
          <item id="5adbd19da3ce4282bc34baf8cf1e4939" iid="d8c55ca3ed2748458f257e7228819b03" show-fields="true" creation-date="05/09/2024 16:13:39" order-index="0" type="entity">
            <layout ax="571" ay="173" awidth="140" aheight="160" x="571" y="173" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="0f3939f9f94042d293f864692c370d04" iid="7f74757401e74f069e18ddb3ef511f05" show-fields="true" creation-date="05/09/2024 16:13:43" order-index="1" type="entity">
            <layout ax="313" ay="424" awidth="140" aheight="160" x="313" y="424" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="fb511e41d2d3443e8edea26fae2890a8" iid="ead5d7f28ebe484f83a4793409d2330c" show-fields="true" creation-date="05/09/2024 16:13:45" order-index="2" type="entity">
            <layout ax="571" ay="424" awidth="140" aheight="160" x="571" y="424" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="403a0cde0a2149cf921d4528a0e7be22" iid="d598cf2adc7c4cde94c5d9e01a71cd54" show-fields="true" creation-date="05/09/2024 16:14:04" order-index="3" type="entity">
            <layout ax="829" ay="424" awidth="140" aheight="160" x="829" y="424" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="3e3e44095e0a4ef0b61dd2ddc460ac4a" iid="14f813d022944591b2ea281df11a5c75" creation-date="05/09/2024 16:18:56" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="829" y1="436" x2="711" y2="321" start-border-pos="0.981407451629639" end-border-pos="0.481407451629639" name-position="0,20">
              <points>
                <point x="829" y="436" />
                <point x="711" y="321" />
              </points>
            </layout>
            <relation from="403a0cde0a2149cf921d4528a0e7be22" from-iid="d598cf2adc7c4cde94c5d9e01a71cd54" to="5adbd19da3ce4282bc34baf8cf1e4939" to-iid="d8c55ca3ed2748458f257e7228819b03" />
          </item>
          <item id="1d9d801c68a44902897fa0612d466b31" iid="6cad9347a51a4105b86f01fab2ceea3a" creation-date="05/09/2024 16:19:02" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="641" y1="424" x2="641" y2="333" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="641" y="424" />
                <point x="641" y="333" />
              </points>
            </layout>
            <relation from="fb511e41d2d3443e8edea26fae2890a8" from-iid="ead5d7f28ebe484f83a4793409d2330c" to="5adbd19da3ce4282bc34baf8cf1e4939" to-iid="d8c55ca3ed2748458f257e7228819b03" />
          </item>
          <item id="7b8cd9b0deae4c0a96b39924532d1435" iid="0b302ac2830845d7bbf51e60155e6eca" creation-date="05/09/2024 16:19:06" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="453" y1="436" x2="571" y2="321" start-border-pos="0.268592548370361" end-border-pos="0.768592548370361" name-position="0,20">
              <points>
                <point x="453" y="436" />
                <point x="571" y="321" />
              </points>
            </layout>
            <relation from="0f3939f9f94042d293f864692c370d04" from-iid="7f74757401e74f069e18ddb3ef511f05" to="5adbd19da3ce4282bc34baf8cf1e4939" to-iid="d8c55ca3ed2748458f257e7228819b03" />
          </item>
          <item id="4a6e0610b15d4d83a3932dae3228a111" iid="2c718dc8ba6f4fc2aaa8af017466bb18" show-fields="true" creation-date="05/09/2024 16:20:54" order-index="7" type="entity">
            <layout ax="293" ay="726" awidth="180" aheight="345" x="293" y="726" width="180" height="326" />
            <classifier />
            <class />
          </item>
          <item id="2310e11c3a114b4a97c6a87dc7f563ad" iid="c560e005edd14f859fe5ad556958c248" show-fields="true" creation-date="05/09/2024 16:29:33" order-index="8" type="entity">
            <layout ax="65" ay="827.5" awidth="140" aheight="142" x="65" y="827.5" width="140" height="142" rotation-center="0,-9" />
            <classifier />
            <class />
          </item>
          <item id="6363d34a69f14491900fec8d92ea6094" iid="dda3a46d96f24495b568e192cfff4d28" show-fields="true" creation-date="05/09/2024 16:30:55" order-index="9" type="entity">
            <layout ax="1062" ay="364.5" awidth="140" aheight="160" x="1062" y="364.5" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="ede4d6ab5e4e4822a061b21371be0181" iid="f01c2a7cbe0543bf934add76cfac210e" show-fields="true" creation-date="05/28/2024 19:13:01" order-index="10" type="entity">
            <layout ax="571" ay="818.5" awidth="140" aheight="160" x="571" y="818.5" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="8e88adba50e244f5911121fb48a64a68" iid="8b68508f29e946f89d1884c971f6ffb1" show-fields="true" creation-date="05/28/2024 19:17:38" order-index="11" type="entity">
            <layout ax="793" ay="818.5" awidth="140" aheight="160" x="793" y="818.5" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="108aaa3277ec4fcd9c91393a5562abce" iid="fd8f7d65e4604e06adbc1771c54a9084" creation-date="06/02/2024 16:56:39" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="793" y1="898" x2="711" y2="898" start-border-pos="0.87578125" end-border-pos="0.37421875" name-position="0,20">
              <points>
                <point x="793" y="898" />
                <point x="711" y="898" />
              </points>
            </layout>
            <relation from="8e88adba50e244f5911121fb48a64a68" from-iid="8b68508f29e946f89d1884c971f6ffb1" to="ede4d6ab5e4e4822a061b21371be0181" to-iid="f01c2a7cbe0543bf934add76cfac210e" />
          </item>
          <item id="744b072f5f5c4e81a6980d0811894809" iid="4091ac3dc93d4ebb86129ddaf571348e" creation-date="06/02/2024 16:56:46" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="571" y1="898" x2="473" y2="898" start-border-pos="0.87578125" end-border-pos="0.37463768115942" name-position="0,20">
              <points>
                <point x="571" y="898" />
                <point x="473" y="898" />
              </points>
            </layout>
            <relation from="ede4d6ab5e4e4822a061b21371be0181" from-iid="f01c2a7cbe0543bf934add76cfac210e" to="4a6e0610b15d4d83a3932dae3228a111" to-iid="2c718dc8ba6f4fc2aaa8af017466bb18" />
          </item>
          <item id="9ad7e15e017640afa35212509d295e4b" iid="d69e3aca882e46458ddac6c88edb11d6" creation-date="06/02/2024 16:57:25" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" end-role-width="62" start-multiplicity-position="34,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="205" y1="898" x2="293" y2="898" start-border-pos="0.374119718309859" end-border-pos="0.87536231884058" name-position="0,20">
              <points>
                <point x="205" y="898" />
                <point x="293" y="898" />
              </points>
            </layout>
            <relation from="2310e11c3a114b4a97c6a87dc7f563ad" from-iid="c560e005edd14f859fe5ad556958c248" to="4a6e0610b15d4d83a3932dae3228a111" to-iid="2c718dc8ba6f4fc2aaa8af017466bb18" />
          </item>
          <item id="baa991742c204ede9688409ab89c59f9" iid="da9d091a6311478cbb4eecdccccb7fb7" creation-date="06/02/2024 17:07:21" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="383" y1="726" x2="383" y2="584" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="383" y="726" />
                <point x="383" y="584" />
              </points>
            </layout>
            <relation from="4a6e0610b15d4d83a3932dae3228a111" from-iid="2c718dc8ba6f4fc2aaa8af017466bb18" to="0f3939f9f94042d293f864692c370d04" to-iid="7f74757401e74f069e18ddb3ef511f05" />
          </item>
          <item id="5e84e1f04b464130bc485a6f8ecd3db6" iid="41b929597f504dbe8b462fe486d90baf" creation-date="06/02/2024 17:09:08" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="899" y1="584" x2="473" y2="773" start-border-pos="0.625" end-border-pos="0.28374233096838" start-local-pos="70" end-local-pos="44" name-position="-148,-46">
              <points>
                <point x="899" y="584" />
                <point x="900" y="772" />
                <point x="473" y="773" />
              </points>
            </layout>
            <relation from="403a0cde0a2149cf921d4528a0e7be22" from-iid="d598cf2adc7c4cde94c5d9e01a71cd54" to="4a6e0610b15d4d83a3932dae3228a111" to-iid="2c718dc8ba6f4fc2aaa8af017466bb18" to-field="aced2046202804859819d9535bc94736a891" />
          </item>
          <item id="1fac6f0023324c9fb13a43ab5260864c" iid="57d2e56f175d44deb4fd9d1ec2a9c5de" creation-date="06/02/2024 17:15:25" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="641" y1="584" x2="473" y2="726" start-border-pos="0.625" end-border-pos="0.25" start-local-pos="70" end-local-pos="0" name-position="0,20">
              <points>
                <point x="641" y="584" />
                <point x="641" y="726" />
                <point x="473" y="726" />
              </points>
            </layout>
            <relation from="fb511e41d2d3443e8edea26fae2890a8" from-iid="ead5d7f28ebe484f83a4793409d2330c" to="4a6e0610b15d4d83a3932dae3228a111" to-iid="2c718dc8ba6f4fc2aaa8af017466bb18" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>