<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientPropertyMenu">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/clientPropertyMenuPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <TextView
            android:id="@+id/clientPropertyMenuRent"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="Rent"
            android:inputType="number" />

        <TextView
            android:id="@+id/clientPropertyMenuRooms"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Rooms"
            android:inputType="number" />

        <TextView
            android:id="@+id/clientPropertyMenuBathrooms"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Bathrooms"
            android:inputType="number" />

        <TextView
            android:id="@+id/clientPropertyMenuFloors"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="Floors"
            android:inputType="number" />

        <TextView
            android:id="@+id/clientPropertyMenuArea"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Area"/>

        <TextView
            android:id="@+id/clientPropertyMenuParking"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="number"
            android:hint=""/>
        <Button
            android:id="@+id/clientPropertyMenuRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>