<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketMenuActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/ticketMenuType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:textSize="23dp"/>

        <TextView
            android:id="@+id/ticketMenuUrgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Urgency"
            android:textSize="23dp"/>

        <TextView
            android:id="@+id/ticketMenuMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:textSize="23dp"/>

        <TextView
            android:id="@+id/ticketMenuDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textSize="23dp"/>
        <TextView
            android:id="@+id/ticketMenuStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:textSize="23dp"/>

        <Button
            android:id="@+id/ticketMenuPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="23dp"/>

        <ListView
            android:id="@+id/ticketMenuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>